PORT = "8080"

TOKEN_TIME_OUT = "24"
TOKEN_EXPIRE_HOUR = "30"

JWT_SECRET = "HNJ6fTNhhU6p37qGgXxMkDC2QIYnyLq94D09"

DB_HOST = "54.169.41.203"
DB_PORT = "3306"
DB_NAME = "database_camp"
DB_USERNAME = "root"
DB_PASSWORD = "1@Wwwwww"

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID = AKIAWDS7ZVCH6AALBD65
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = database-camp

SENTRY_ON = true
SENTRY_LINK = ""