PORT = "8080"

TOKEN_TIME_OUT = "24"
TOKEN_EXPIRE_HOUR = "30"

JWT_SECRET = "HNJ6fTNhhU6p37qGgXxMkDC2QIYnyLq94D09"

DB_HOST = "54.169.41.203"
DB_PORT = "3306"
DB_NAME = "database_camp"
DB_USERNAME = "root"
DB_PASSWORD = "1@Wwwwww"

ALLOW_ORIGINS = ""
STORAGE_BACKET = ""
PUBLIC_STORAGE_BACKET = ""
GOOGLE_CLOUD_PROJECT_ID = ""
GOOGLE_CLOUD_SERVICE_ACCOUNT = ""

SENTRY_ON = true
SENTRY_LINK = ""