PORT = "8080"

TOKEN_TIME_OUT = "24"

DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""

ALLOW_ORIGINS = ""
STORAGE_BACKET = ""
PUBLIC_STORAGE_BACKET = ""
GOOGLE_CLOUD_PROJECT_ID = ""
GOOGLE_CLOUD_SERVICE_ACCOUNT = ""

SENTRY_ON = true
SENTRY_LINK = ""